# base

./: .gitignore  pom.xml
src/main/java/org/lamisplus/modules/base/: BaseModule.java  LamisModule.java
src/main/java/org/lamisplus/modules/base/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  ContextProvider.java  DateTimeFormatConfiguration.java  DomainConfiguration.java  HealthIndicatorConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LocaleConfiguration.java  MetricsConfiguration.java  ModuleConfigProcessor.java  MultiTenantCache.java  PasswordEncoderComponent.java  WebConfigurer.java  WebSocketConfig.java  WebsocketSecurityConfiguration.java
src/main/java/org/lamisplus/modules/base/config/elasticsearch/: ElasticsearchConfiguration.java  ElasticsearchJestConfiguration.java  ElasticsearchJestProperties.java  ElasticsearchProperties.java
src/main/java/org/lamisplus/modules/base/config/metrics/: JHipsterLoggingMetricsExportConfiguration.java  JHipsterMetricsEndpoint.java  JHipsterMetricsEndpointConfiguration.java  MeterRegistryConfigurer.java  MeterRegistryPostProcessor.java  MetricsAutoConfiguration.java
src/main/java/org/lamisplus/modules/base/domain/: BaseDomain.java
src/main/java/org/lamisplus/modules/base/domain/entities/: AbstractAuditingEntity.java  Address.java  Authority.java  BaseEntity.java  CodeableConcept.java  Codifier.java  Country.java  Form.java  Menu.java  Module.java  ModuleAccess.java  ModuleDependency.java  PersistentAuditEvent.java  Person.java  PersonContact.java  Province.java  RelatedPerson.java  State.java  User.java  WebModule.java
src/main/java/org/lamisplus/modules/base/domain/enumeration/: Gender.java  MaritalStatus.java  MenuLevel.java  MenuType.java  ModuleType.java
src/main/java/org/lamisplus/modules/base/domain/repositories/: AuthorityRepository.java  CodeableConceptRepository.java  CodifierRepository.java  CountryRepository.java  FormRepository.java  MenuRepository.java  ModuleDependencyRepository.java  ModuleRepository.java  PersonContactRepository.java  PersonRepository.java  ProvinceRepository.java  RelatedPersonRepository.java  StateRepository.java  UserRepository.java  WebModuleRepository.java  package-info.java
src/main/java/org/lamisplus/modules/base/extensions/: EntityScanConfiguration.java
src/main/java/org/lamisplus/modules/base/installers/: SchemaInstaller.java
src/main/java/org/lamisplus/modules/base/module/: ApplicationInitializedListener.java  ChildContextsHolder.java  ModuleFileStorageService.java  ModuleLifecycle.java  ModuleManager.java  ModuleUtils.java  UMDModule.java  UMDModuleExtender.java
src/main/java/org/lamisplus/modules/base/service/: ElasticsearchIndexService.java  MailService.java  ModuleService.java  package-info.java
src/main/java/org/lamisplus/modules/base/tenant/config/: TenantInterceptor.java
src/main/java/org/lamisplus/modules/base/tenant/util/: TenantContextHolder.java
src/main/java/org/lamisplus/modules/base/util/: CyclicDependencyException.java  ModuleDependencyResolver.java  SevenZ.java  UnsatisfiedDependencyException.java
src/main/java/org/lamisplus/modules/base/web/dto/: ActivityDTO.java  package-info.java
src/main/java/org/lamisplus/modules/base/web/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/org/lamisplus/modules/base/web/rest/: AuthorityResource.java  ClientForwardController.java  CountryResource.java  FormResource.java  JobSchedulerResource.java  LogsResource.java  ModuleResource.java  PersonContactResource.java  PersonResource.java  ProvinceResource.java  RelatedPersonResource.java  StateResource.java  package-info.java
src/main/java/org/lamisplus/modules/base/web/util/: AggregateUtil.java  HeaderUtil.java  PaginationUtil.java
src/main/java/org/lamisplus/modules/base/web/vm/: AggregateVM.java  LoggerVM.java  ScheduleRequest.java  ScheduleResponse.java  SchedulerTrigger.java  package-info.java
src/main/java/org/lamisplus/modules/base/yml/: ComponentForm.java  JsonForm.java  ModuleConfig.java  WebModuleConfig.java
src/main/resources/: build.properties  logback-spring.xml  module.yml
src/main/resources/installers/lamis-base/: authorities.csv  countries.csv  partners.csv  province.csv  states.csv  users.csv  users_authorities.csv
src/main/resources/installers/lamis-base/schema/: initial_schema.xml
src/main/resources/scripts/: package-lock.json
src/main/resources/templates/: biometric_report.html
src/main/resources/views/static/base/js/: umd.modifier.js
src/test/java/org/lamisplus/modules/base/: ScriptTest.java
src/test/resources/: style.css
